APP_ENV=local
APP_DEBUG=true
APP_KEY=OHKZ6IxiXdwk29eU8OPgs1ttNRgmVi1g

DB_HOST=10.10.26.58:3306
DB_DATABASE=R7pQYPmWZle4Og91
DB_USERNAME=ux8wfu9OekEanBjK
DB_PASSWORD=p6sYoMk9ROU3DbcAL

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null